<!DOCTYPE html>
<html lang = "pt-BR">
<head>
	<link rel="icon" href="img/icone.ico" type="image/x-icon" />
	<link rel = "stylesheet" href = "css/site.css"/>
	<link rel = "stylesheet" href = "css/noticias.css"/>
	<meta charset = "UTF-8"/>
	<meta name = "Author" Value = "Daniel Nunes"/>
	<title>Notícias</title>
</head>
<body class = "corpo">
	<header>
		<nav class = "menu">
		<a class = "link" href = "Home_TF_TecWeb.html" title = "Logo Faculdade Impacta">
		<img class = "img_logo" src = "img/logo-novo.png" alt = "Logo e link para a home"/></a>
			<div class = "menuhidden" >
			<img src = "img/menu-icon-8.png" class="menuIcon"/>
			<ul class = "dropmenu">
				<li><a class = "link" href = "ListaCurso_TF_TecWeb.html" >Lista de Cursos</a></li>
				<li><a class = "link" href = "detalheCurso_TF_TecWeb.html" >Detalhe de Curso</a/></li>
				<li><a class = "link" href = "Disciplinas_TF_TecWeb.html" >Disciplina</a></li>
				<li><a class = "link" href = "Noticias_TF_TecWeb.html" >Notícias</a></li>
			</ul>
			</div>
		</nav>
	</header>
  <section class = "margin">
	<h1 class = "noticia">Notícias</h1>
	
		<h2>Batalhas de Robos na Impacta.</h2>
		<p class = "texto">A 1.ª Batalha de Robôs da Faculdade Impacta foi um sucesso! <br/>
		Realizada pelos cursos de Análise e Desenvolvimento de Sistemas, <br/>
		Banco de Dados, Gestão da TI, Redes de Computadores e Sistemas <br/>
		de Informação, nossos alunos desenvolveram robôs para uma competição <br/>
		cheia de emoção, tecnologia e aprendizado, em que o objetivo era <br/>
		estourar o balão do robô do adversário.</br> 
		#EuSouImpacta #AtitudeImpacta #FaculdadeImpacta #InternetDasCoisas #InternetOfThings #IOT</p>
		
		<p class = "img"><img src="img\img2.jpeg" height="350px" width="350px" alt="teste2"></p>
		
		
		
		<h2>Perfil comportamental: o que é e os</br>
		benefícios de usá-lo na sua empresa.</h2>
		<p class = "texto">Cada pessoa é única e possui sua própria forma de agir nas mais variadas situações.</br>
								   Isso se deve a influências externas que contribuem na formação do</br>
								   caráter de cada uma, como a cultura, o tipo de criação e o ambiente.</br>

								   Compreender o próximo e respeitar essas diferenças é essencial para melhorar a</br>
								   convivência e garantir a harmonia em qualquer ambiente de trabalho.</br>
								   Afinal, um setor empresarial agradável garante mais afinidade e produtividade.</br>

								   No entanto, para obter sucesso nisso, é necessário realizar um estudo de perfil comportamental e colocá-lo em prática</br> 
								   na empresa — ou melhor, é preciso saber identificar o perfil de cada</br>
								   colaborador para definir em quais funções eles se adéquam mais.</br></p>
		
		
		<p class = "img"><img src="img\img3.jpg" height="250px" width="550px" alt="Estudo"></p>
	</select>
		<footer>
		<div class = "sigaImpacta">
			<h3 class = "sigaImpacta">SIGA A IMPACTA</h3>
					<nav class = "siga" >
					<a class = "link" href = "https://twitter.com/facimpacta" 
					target = "Blank" title = "twitter"><img src = "img/twitter.png"
					alt = "link para pagina da impacta no twitter" /></a>
					
					<a class = "link" href = "https://www.youtube.com/user/GrupoImpacta" 
					target = "Blank" title = "youtube"><img src = "img/youtube.png"
					alt = "link para pagina da impacta no youtube"/></a>
					
					<a class = "link" href = "https://www.facebook.com/FacImpacta/" 
					target = "Blank" title = "facebook"><img src = "img/facebook.png"
					alt = "link para pagina da impacta no facebook"/></a>
					
					<a class = "link" href = "https://www.instagram.com/facimpacta/" 
					target = "Blank" title = "instagram"><img src = "img/instagram.png"
					alt = "link para pagina da impacta no instagram"/></a>
					
					<a class = "link" href = "https://www.linkedin.com/edu/faculdade-impacta-tecnologia-161006" 
					target = "Blank" title = "linkedin"><img src = "img/linkedin.png"
					alt = "link para pagina da impacta no linkedin"/></a>
					</nav>
		</div>
	</footer>
	</body>
  </html>
